-- database: ./database.db

-- Use the ▷ button in the top right corner to run the entire file.

--CREATE TABLE users(id INTEGER PRIMARY KEY autoincrement,username TEXT NOT NULL, password TEXT NOT NULL,dateOfBirth TEXT);

--INSERT INTO users(username,password,dateOfBirth) VALUES ("admin","password","01/01/1990");

--SELECT * FROM extension;

-- CREATE TABLE feedback(id INTEGER PRIMARY KEY autoincrement,feedback TEXT NOT NULL);

-- INSERT INTO feedback(feedback) VALUES ("Tempe High School Students WERE HERE!");

-- DELETE FROM feedback WHERE id > 12;

--You need to force:
SELECT * FROM users WHERE username = '{user entered username}' AND password = '{user entered password}';
SELECT * FROM users WHERE username = '105' OR 1=1 AND password = '105' OR 1=1;